{
  "name": "my-automation-project-1",
  "version": "1.0.0",
  "description": "SauceDemo UI otomasyon projesi - Playwright + TypeScript + Page Object Model",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit",

    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",

    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:login": "playwright test tests/login.spec.ts",
    "test:e2e": "playwright test tests/checkout.spec.ts tests/cart-checkout-flow.spec.ts",
    "test:failed": "playwright test --last-failed",

    "test:ci": "playwright test --project=chromium --reporter=html,github",

    "report": "playwright show-report",
    "trace": "playwright show-trace",
    "codegen": "playwright codegen https://www.saucedemo.com",

    "install:browsers": "playwright install --with-deps",
    "clean": "rm -rf test-results playwright-report blob-report",
    "pretest": "npm run clean"
  },
  "keywords": [
    "playwright",
    "typescript",
    "page-object-model",
    "test-automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
